section: screens
  arcana:
  tehlivision:
end

section: aliases
  tehlivision:
    192.168.5.10
end

section: links
  arcana:
    left = tehlivision
  tehlivision:
    right = arcana
end

section: options
  screenSaverSync = false
  switchCorners = top-left
  switchCornerSize = 1079
  # My KVM uses Scroll Lock to switch screens, so set the
  # hotkey to lock the cursor to the screen to something else
  keystroke(alt+left) = switchInDirection(left)
  keystroke(alt+right) = switchInDirection(right)
end