unbind C-b
unbind %
set -g visual-activity on
set -g visual-bell off
set -g history-limit 100000
set -g prefix C-j
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 30
set -g display-time 1000
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=red]%G.%m.%d %A %H:%M:%S#[default]'
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
#set -g set-titles-string '#S:#I.#P #W'
setw -g xterm-keys on
setw -g window-status-current-attr bold
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g monitor-activity on
set -w -g automatic-rename off
setw -g automatic-rename off
setw -g utf8 on
setw -g mode-keys emacs
setw -g window-status-current-attr bold
setw -g clock-mode-style 24
bind | split-window -h
bind - split-window -v
bind C-j send-prefix
bind r source-file ~/.tmux.conf
bind k kill-pane
bind X kill-session
bind Enter copy-mode
bind -n M-v copy-mode -u
bind -n M-l select-pane -t :.+
bind -n M-h select-pane -t :.-
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-W save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip -selection clipboard"
bind -n C-v paste-buffer -b 0
