set-window-option -g utf8 on
setw -g xterm-keys on
# Make it use C-j, like my other stuff
unbind C-b
unbind % # Remove default binding since we’re replacing

set -g prefix C-j
bind C-j last-window
# Reload key
bind r source-file ~/.tmux.conf
set -g history-limit 10000


bind | split-window -h
bind - split-window -v

set -g visual-activity on
set -g visual-bell off

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

set-window-option -g utf8 on # utf8 support

bind-key Enter copy-mode

bind-key -n M-l select-pane -t :.+
bind-key -n M-h select-pane -t :.-

setw -g window-status-current-attr bold
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g monitor-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 30
set -g display-time 1000
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=red]%G.%m.%d %A %H:%M:%S#[default]'

bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip -selection clipboard"

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set-window-option -g mode-keys emacs
set-window-option -g window-status-current-attr bold